[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\IdeaProjects\Project1\target\scala-2.13\project1_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	code[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\IdeaProjects\Project1\target\scala-2.13\classes\code[0m
[0m[[0m[0mdebug[0m] [0m[0m	code\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\IdeaProjects\Project1\target\scala-2.13\classes\code\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	code\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\IdeaProjects\Project1\target\scala-2.13\classes\code\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	code\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\IdeaProjects\Project1\target\scala-2.13\classes\code\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
