[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Ivan912\Desktop\projects\erot-main\new-project\target\scala-2.13\new-project_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	app[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ivan912\Desktop\projects\erot-main\new-project\target\scala-2.13\classes\app[0m
[0m[[0m[0mdebug[0m] [0m[0m	app\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ivan912\Desktop\projects\erot-main\new-project\target\scala-2.13\classes\app\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ivan912\Desktop\projects\erot-main\new-project\target\scala-2.13\classes\app\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ivan912\Desktop\projects\erot-main\new-project\target\scala-2.13\classes\app\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
